# AtarBashi-Server

./: AtarBashi.sln
AtariBashi.Common/: AtarBashi.Common.csproj
AtariBashi.Common/ErrorAndMessage/: ReturnMessage.cs
AtariBashi.Common/Helpers/: Extensions.cs  Utilities.cs
AtariBashi.Data/: AtarBashi.Data.csproj
AtariBashi.Data/DTOs/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
AtariBashi.Data/DTOs/Site/Admin/Photos/: PhotoForUserDetailedDto.cs
AtariBashi.Data/DTOs/Site/Admin/Prescriptions/: PrescriptionForUserDetailedDto.cs
AtariBashi.Data/DTOs/Site/Admin/Users/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
AtariBashi.Data/DataBaseContext/: AtarBashiDbContext.cs
AtariBashi.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AtariBashi.Data/Migrations/: 20200826141526_initModels_And_UnitOfWork.Designer.cs  20200826141526_initModels_And_UnitOfWork.cs  20200827151307_editUserModel.Designer.cs  20200827151307_editUserModel.cs  20200909171236_update_Models.Designer.cs  20200909171236_update_Models.cs  AtarBashiDbContextModelSnapshot.cs
AtariBashi.Data/Models/: BaseEntity.cs  Photo.cs  Prescription.cs  User.cs
AtariBashi.Presentation/: AtarBashi.Presentation.csproj  Program.cs  Startup.cs  appSettings.json
AtariBashi.Presentation/Controllers/: ValuesController.cs
AtariBashi.Presentation/Controllers/Site/Admin/: AuthController.cs  UsersController.cs
AtariBashi.Presentation/Files/Json/Seed/: UserSeedData.json
AtariBashi.Presentation/Helpers/: AutoMapperProfiles.cs
AtariBashi.Presentation/Properties/: launchSettings.json
AtariBashi.Repo/: AtarBashi.Repo.csproj
AtariBashi.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AtariBashi.Repo/Interfaces/: IUserRepository.cs
AtariBashi.Repo/Repositories/: UserRepository.cs
AtariBashi.Repo/Repositories/Interface/: IUserRepository.cs
AtariBashi.Repo/Repositories/Repo/: UserRepository.cs
AtariBashi.Services/: AtarBashi.Services.csproj
AtariBashi.Services/Seed/Interface/: ISeedService.cs
AtariBashi.Services/Seed/Service/: SeedService.cs
AtariBashi.Services/Site/Admin/Auth/Interfaces/: IAuthService.cs
AtariBashi.Services/Site/Admin/Auth/Services/: AuthService.cs
